# PyDR Config File

# set a title for this setup
debug = False

# Paths to system programs
[system]
    database = pydr.db
    cfg = pydr.cfg
    hostfile = hostfile
    smp_md_mdp = smp_md.mdp

[manager]

[job]
    name = sq1e
    # processors per node
    ppn = 1
    # nodes per job
    nodes = 1
    # walltime in seconds
    walltime = 86400
    # MPI flags set within the script
    mpiflags = -mca btl_sm_num_fifos 7 -mca mpi_paffinity_alone 1 -mca btl_openib_eager_limit 32767 -np $(wc -l $PBS_NODEFILE | gawk '{print $1}') -machinefile $PBS_NODEFILE
    # timeout before server resubmits a job
    timeout = 10000
    # job submit script
    submit_script = 0_mdrun.sh
    
    # this script is executed by the client for each replica
    # it defaults to run.sh (located in the same directory as config.ini)
    # replica variables are passed to this script via the client
    run_script = run.sh

[parametersets]
    [[00]]
        ref_t = 300
	gen_temp = 300 300
	mdp_file = ./00/300.mdp
    [[01]]
        ref_t = 310
	gen_temp = 310 310
	mdp_file = ./01/310.mdp
# END
